{
  "name": "team-profiel-Gen",
  "version": "1.0.0",
  "description": "A Generator that will create a team profile",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlutiePatootie/Team-Profiel-Gen.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PlutiePatootie/Team-Profiel-Gen/issues"
  },
  "homepage": "https://github.com/PlutiePatootie/Team-Profiel-Gen#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^29.4.0"
  }
}
